{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "db": "Host=localhost; Database=CalenderApp2526; Username=postgres; Password=${DB_PASSWORD}"
  },
  "JWT": {
    "ValidAudience": "http://localhost:4200",
    "ValidIssuer": "http://localhost:5001",
    "Secret": "${JWT_SECRET}"
  }
}
